
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lapio website 2</title>
  <!--<link rel="stylesheet" href="style.css">-->
  <style>
    .first-container {
        width: 240px;
        height: 100px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        text-align: right;
        font-size: 1.2em;
        background-color: red;
        border-style: solid;
        border-width: 10px;
        border-color: green;
        position: absolute;
    }
    .second-container {
        width: 240px;
        height: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: blink;
        text-align: justify;
        font-size: 1.5em;
        line-height: 80%;
        background-color: yellow;
        border-style: dashed;
        border-width: 10px;
        border-color: blue;
        position: absolute;
        left: 300px;
    }
    .third-container {
        width: 240px;
        height: 100px;
        color: aqua;
        background-color: green;
        position: absolute;
        padding-left: 10px;
        left: 600px;
    }
  </style>
</head>

<body>
  <!--Do the exercises here-->
  <h1>Hello again</h1>
  <a href="index.html" target="_blank">My original website</a>
  <div class="first-container">
    <p>Some text inside a div element</p>
  </div>
    <div class="second-container">
    <p>Some text inside a div element</p>
  </div>
  <div class="third-container">
    <p>Some text inside a div element</p>
  </div>
</body>

</html>